\select@language {spanish}
\contentsline {chapter}{Resumen}{\es@scroman {vi}}{chapter*.1}
\contentsline {chapter}{\'Indice general}{\es@scroman {vii}}{chapter*.2}
\contentsline {chapter}{\'{I}ndice de cuadros}{\es@scroman {ix}}{chapter*.3}
\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman {x}}{chapter*.4}
\contentsline {chapter}{\IeC {\'I}ndice de listados}{\es@scroman {xi}}{chapter*.5}
\contentsline {chapter}{Listado de acr\IeC {\'o}nimos}{\es@scroman {xii}}{chapter*.6}
\contentsline {chapter}{Agradecimientos}{\es@scroman {xiii}}{chapter*.7}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Estructura del documento}{3}{section.1.2}
\contentsline {chapter}{\numberline {2}Objetivos}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Objetivo principal}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Objetivos parciales}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Objetivos docentes}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Recursos tecnol\IeC {\'o}gicos}{5}{subsection.2.1.3}
\contentsline {chapter}{\numberline {3}Estado del arte}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Ingenieria inversa}{6}{section.3.1}
\contentsline {section}{\numberline {3.2}Transformaci\IeC {\'o}n de modelos}{6}{section.3.2}
\contentsline {section}{\numberline {3.3}Modernizaci\IeC {\'o}n del software}{7}{section.3.3}
\contentsline {section}{\numberline {3.4}PowerBuilder y Powerscript}{7}{section.3.4}
\contentsline {subsubsection}{Objectos PowerBuilder}{7}{section.3.4}
\contentsline {paragraph}{Objetos de tipo Aplicaci\IeC {\'o}n}{7}{table.3.1}
\contentsline {paragraph}{Objetos de tipo Ventanas}{8}{table.3.1}
\contentsline {paragraph}{Objectos DataWindow}{8}{table.3.1}
\contentsline {paragraph}{Objetos de tipo men\IeC {\'u}}{8}{table.3.1}
\contentsline {paragraph}{Objetos de funciones}{8}{table.3.1}
\contentsline {paragraph}{Objetos de estructuras}{8}{table.3.1}
\contentsline {paragraph}{Objectos definidos por el usuario}{9}{table.3.1}
\contentsline {paragraph}{Proyectos y librer\IeC {\'\i }as}{9}{table.3.1}
\contentsline {section}{\numberline {3.5}KDM}{9}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}El metamodelo KDM}{10}{subsection.3.5.1}
\contentsline {subsubsection}{Capa de infraestructura}{10}{subsection.3.5.1}
\contentsline {paragraph}{Core}{10}{subsection.3.5.1}
\contentsline {paragraph}{KDM}{10}{subsection.3.5.1}
\contentsline {paragraph}{Source}{11}{subsection.3.5.1}
\contentsline {subsubsection}{Capa de elementos del programa}{11}{subsection.3.5.1}
\contentsline {paragraph}{Code}{11}{subsection.3.5.1}
\contentsline {paragraph}{Action}{11}{subsection.3.5.1}
\contentsline {subsubsection}{Capa de recursos}{11}{subsection.3.5.1}
\contentsline {subsubsection}{Capa de Abstracci\IeC {\'o}n}{12}{subsection.3.5.1}
\contentsline {section}{\numberline {3.6}ANTLRv4}{12}{section.3.6}
\contentsline {paragraph}{Mejoras de ANTLRv4 sobre sus versiones anteriores}{13}{figure.3.1}
\contentsline {section}{\numberline {3.7}Java 1.8 y Lambdas}{13}{section.3.7}
\contentsline {section}{\numberline {3.8}MoDisco}{13}{section.3.8}
\contentsline {section}{\numberline {3.9}Aproximaci\IeC {\'o}n a la transformaci\IeC {\'o}n eficiente de lenguajes de programaci\IeC {\'o}n a KDM en 3 pasos}{14}{section.3.9}
\contentsline {chapter}{\numberline {4}M\IeC {\'e}todo y fases de trabajo}{16}{chapter.4}
\contentsline {section}{\numberline {4.1}Proceso Unificado \IeC {\'A}gil}{16}{section.4.1}
\contentsline {section}{\numberline {4.2}Estructura de las iteracciones del desarrollo}{17}{section.4.2}
\contentsline {section}{\numberline {4.3}Evoluci\IeC {\'o}n del Proyecto}{19}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Iteraci\IeC {\'o}n 0: Planificaci\IeC {\'o}n de las iteraciones}{19}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Iteraci\IeC {\'o}n 1: Desarrollo de la gram\IeC {\'a}tica ANTLRv4 de Powerscript}{19}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Iteraci\IeC {\'o}n 2: Sistema de validaci\IeC {\'o}n del software heredado}{19}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Iteraci\IeC {\'o}n 3: Generaci\IeC {\'o}n del InventoryModel}{19}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Iteraci\IeC {\'o}n 4: Tranformaci\IeC {\'o}n de tipos internos}{19}{subsection.4.3.5}
\contentsline {subsection}{\numberline {4.3.6}Iteraci\IeC {\'o}n 5: Transformaci\IeC {\'o}n de miembros internos y m\IeC {\'e}todos}{20}{subsection.4.3.6}
\contentsline {subsection}{\numberline {4.3.7}Iteraci\IeC {\'o}n 6: Transformaci\IeC {\'o}n de sentencias}{20}{subsection.4.3.7}
\contentsline {chapter}{\numberline {5}Resultados}{21}{chapter.5}
\contentsline {section}{\numberline {5.1}Iteraci\IeC {\'o}n 0: Planificaci\IeC {\'o}n de las iteraciones}{21}{section.5.1}
\contentsline {section}{\numberline {5.2}Iteracci\IeC {\'o}n 1: Desarrollo de la gram\IeC {\'a}tica ANTLRv4 de PowerBuilder}{21}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Planificaci\IeC {\'o}n y requerimientos}{21}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}An\IeC {\'a}lisis y dise\IeC {\~n}o}{22}{subsection.5.2.2}
\contentsline {subsubsection}{Estructuras comunes}{22}{subsection.5.2.2}
\contentsline {paragraph}{Palabras reservadas del lenguaje, tipos de datos y comentarios}{22}{subsection.5.2.2}
\contentsline {paragraph}{Declaraci\IeC {\'o}n de variables y constantes}{22}{subsection.5.2.2}
\contentsline {paragraph}{Bucles}{23}{lstnumber.5.1.5}
\contentsline {paragraph}{Sentencias SQL}{23}{lstnumber.5.1.5}
\contentsline {paragraph}{Funciones}{23}{lstnumber.5.1.5}
\contentsline {paragraph}{Expresiones}{24}{lstnumber.5.1.5}
\contentsline {subsubsection}{Estructuras propias}{24}{lstnumber.5.1.5}
\contentsline {paragraph}{Estructura \IeC {\guillemotleft }forward\IeC {\guillemotright }}{24}{lstnumber.5.1.5}
\contentsline {paragraph}{Estructura \IeC {\guillemotleft }type\IeC {\guillemotright }}{24}{lstnumber.5.1.5}
\contentsline {paragraph}{Estructura \IeC {\guillemotleft }variables\IeC {\guillemotright }}{24}{lstnumber.5.1.5}
\contentsline {paragraph}{Estructura \IeC {\guillemotleft }framework\IeC {\guillemotright }}{24}{lstnumber.5.1.5}
\contentsline {paragraph}{Estructuras \IeC {\guillemotleft }event\IeC {\guillemotright } y \IeC {\guillemotleft }on\IeC {\guillemotright }}{24}{lstnumber.5.1.5}
\contentsline {paragraph}{Estructuras \IeC {\guillemotleft }prototipos de funciones\IeC {\guillemotright }}{24}{lstnumber.5.1.5}
\contentsline {paragraph}{Comandos propios}{24}{lstnumber.5.1.5}
\contentsline {subsection}{\numberline {5.2.3}Desarrollo, test y validaci\IeC {\'o}n}{24}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}Iteracci\IeC {\'o}n 2: Sistema de validaci\IeC {\'o}n del software heredado}{24}{section.5.3}
\contentsline {section}{\numberline {5.4}Iteracci\IeC {\'o}n 3: Generaci\IeC {\'o}n del InventoryModel}{24}{section.5.4}
\contentsline {section}{\numberline {5.5}Iteracci\IeC {\'o}n 4: Tranformaci\IeC {\'o}n de tipos internos}{24}{section.5.5}
\contentsline {section}{\numberline {5.6}Iteracci\IeC {\'o}n 5: Transformaci\IeC {\'o}n de miembros internos y m\IeC {\'e}todos}{24}{section.5.6}
\contentsline {section}{\numberline {5.7}Iteracci\IeC {\'o}n 6: Transformaci\IeC {\'o}n de sentencias}{24}{section.5.7}
\contentsline {chapter}{\numberline {6}Conclusiones y propuestas}{27}{chapter.6}
\contentsline {section}{\numberline {6.1}Conclusiones}{27}{section.6.1}
\contentsline {chapter}{\numberline {A}Gram\IeC {\'a}tica resultante de la iteraci\IeC {\'o}n 1}{29}{appendix.Alph1}
\contentsline {chapter}{Bibliograf\'{\i }a}{30}{appendix*.8}
