\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{es-alpha}
\reset@newl@bel
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {vi}}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\'Indice general}{\es@scroman  {vii}}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de cuadros}{\es@scroman  {ix}}{chapter*.3}}
\acronymused{RPC}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman  {x}}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de listados}{\es@scroman  {xi}}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{Listado de acr\IeC {\'o}nimos}{\es@scroman  {xii}}{chapter*.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newacro{GNU}[\AC@hyperlink{GNU}{GNU}]{\acs {GNU} is Not Unix}
\newacro{OO}[\AC@hyperlink{OO}{OO}]{Orientaci\IeC {\'o}n a Objetos}
\newacro{RPC}[\AC@hyperlink{RPC}{RPC}]{Remote Procedure Call}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{\es@scroman  {xiii}}{chapter*.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Chikofsky1990}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Canfora2007}
\citation{Chikofsky1990}
\citation{Savia}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Estructura del documento}{3}{section.1.2}}
\citation{KDM}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objetivos}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:objetivos}{{2}{4}{Objetivos}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Objetivo principal}{4}{section.2.1}}
\newlabel{sec:objetivo-principal}{{2.1}{4}{Objetivo principal}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Objetivos parciales}{4}{subsection.2.1.1}}
\newlabel{sec:objetivos-parciales}{{2.1.1}{4}{Objetivos parciales}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Objetivos docentes}{5}{subsection.2.1.2}}
\newlabel{sec:objetivos-docentes}{{2.1.2}{5}{Objetivos docentes}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Recursos tecnol\IeC {\'o}gicos}{5}{subsection.2.1.3}}
\newlabel{sec:recursos-tecnol\IeC {\'o}gicos}{{2.1.3}{5}{Recursos tecnológicos}{subsection.2.1.3}{}}
\citation{Chikofsky1990}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estado del arte}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Estado del arte}{{3}{6}{Estado del arte}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ingenieria inversa}{6}{section.3.1}}
\newlabel{sec:Ingenier\IeC {\'\i }a inversa}{{3.1}{6}{Ingenieria inversa}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Transformaci\IeC {\'o}n de modelos}{6}{section.3.2}}
\newlabel{sec:Transformaci\IeC {\'o}n de modelos}{{3.2}{6}{Transformación de modelos}{section.3.2}{}}
\citation{puder05:_distr_system_archit}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Modernizaci\IeC {\'o}n del software}{7}{section.3.3}}
\newlabel{sec:Modernizaci\IeC {\'o}n del software}{{3.3}{7}{Modernización del software}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}PowerBuilder y Powerscript}{7}{section.3.4}}
\newlabel{sec:PowerBuilder y Powerscript}{{3.4}{7}{PowerBuilder y Powerscript}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Objectos PowerBuilder}{7}{section.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Sem\IeC {\'a}nticas de \acs {RPC} en presencia de distintos fallos}}{7}{table.3.1}}
\acronymused{RPC}
\newlabel{tab:rpc-semantics}{{3.1}{7}{Semánticas de \acs {RPC} en presencia de distintos fallos}{table.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Objetos de tipo Aplicaci\IeC {\'o}n}{7}{table.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Objetos de tipo Ventanas}{8}{table.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Objectos DataWindow}{8}{table.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Objetos de tipo men\IeC {\'u}}{8}{table.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Objetos de funciones}{8}{table.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Objetos de estructuras}{8}{table.3.1}}
\citation{PowerBuilder}
\citation{OMG}
\@writefile{toc}{\contentsline {paragraph}{Objectos definidos por el usuario}{9}{table.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Proyectos y librer\IeC {\'\i }as}{9}{table.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}KDM}{9}{section.3.5}}
\newlabel{sec:KDM}{{3.5}{9}{KDM}{section.3.5}{}}
\citation{KDM}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}El metamodelo KDM}{10}{subsection.3.5.1}}
\newlabel{sec:KDM-metamodel}{{3.5.1}{10}{El metamodelo KDM}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Capa de infraestructura}{10}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {paragraph}{Core}{10}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {paragraph}{KDM}{10}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {paragraph}{Source}{11}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Capa de elementos del programa}{11}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {paragraph}{Code}{11}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {paragraph}{Action}{11}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Capa de recursos}{11}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Capa de Abstracci\IeC {\'o}n}{12}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}ANTLRv4}{12}{section.3.6}}
\newlabel{sec:ANTLRv4}{{3.6}{12}{ANTLRv4}{section.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Vista de un \IeC {\'a}rbol generado mediante ANTLR4}}{12}{figure.3.1}}
\newlabel{fig:arbol-antlr}{{3.1}{12}{Vista de un árbol generado mediante ANTLR4}{figure.3.1}{}}
\citation{Parr2012}
\citation{EclipseFoundation}
\@writefile{toc}{\contentsline {paragraph}{Mejoras de ANTLRv4 sobre sus versiones anteriores}{13}{figure.3.1}}
\newlabel{code:all*}{{3.1}{13}{ALL(*)}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}ALL(*)}{13}{lstlisting.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Java 1.8 y Lambdas}{13}{section.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}MoDisco}{13}{section.3.8}}
\newlabel{sec:MoDisco}{{3.8}{13}{MoDisco}{section.3.8}{}}
\citation{Wulf2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Estructura MoDisco}}{14}{figure.3.2}}
\newlabel{fig:3phase-steps}{{3.2}{14}{Estructura MoDisco}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Aproximaci\IeC {\'o}n a la transformaci\IeC {\'o}n eficiente de lenguajes de programaci\IeC {\'o}n a KDM en 3 pasos}{14}{section.3.9}}
\newlabel{sec:3stepsapproach}{{3.9}{14}{Aproximación a la transformación eficiente de lenguajes de programación a KDM en 3 pasos}{section.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Esquema de los pasos llevados a cabo en la transformaci\IeC {\'o}n}}{15}{figure.3.3}}
\newlabel{fig:3phase-steps}{{3.3}{15}{Esquema de los pasos llevados a cabo en la transformación}{figure.3.3}{}}
\citation{Ambler2002}
\citation{Beck2003}
\citation{AgileModeling}
\citation{UML}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}M\IeC {\'e}todo y fases de trabajo}{16}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Proceso Unificado \IeC {\'A}gil}{16}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ciclo de vida PUA}}{17}{figure.4.1}}
\newlabel{fig:ciclo-pua}{{4.1}{17}{Ciclo de vida PUA}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Estructura de las iteracciones del desarrollo}{17}{section.4.2}}
\newlabel{sec:estruc-iter-desarro}{{4.2}{17}{Estructura de las iteracciones del desarrollo}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Flujo de las iteracciones del desarrollo basadas en TDD}}{18}{figure.4.2}}
\newlabel{fig:tdd-flowchart}{{4.2}{18}{Flujo de las iteracciones del desarrollo basadas en TDD}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Evoluci\IeC {\'o}n del Proyecto}{19}{section.4.3}}
\newlabel{evolucion-proyecto}{{4.3}{19}{Evolución del Proyecto}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Iteraci\IeC {\'o}n 0: Planificaci\IeC {\'o}n de las iteraciones}{19}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Iteraci\IeC {\'o}n 1: Desarrollo de la gram\IeC {\'a}tica ANTLRv4 de Powerscript}{19}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Iteraci\IeC {\'o}n 2: Sistema de validaci\IeC {\'o}n del software heredado}{19}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Iteraci\IeC {\'o}n 3: Generaci\IeC {\'o}n del InventoryModel}{19}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Iteraci\IeC {\'o}n 4: Tranformaci\IeC {\'o}n de tipos internos}{19}{subsection.4.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Iteraci\IeC {\'o}n 5: Transformaci\IeC {\'o}n de miembros internos y m\IeC {\'e}todos}{20}{subsection.4.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Iteraci\IeC {\'o}n 6: Transformaci\IeC {\'o}n de sentencias}{20}{subsection.4.3.7}}
\citation{PowerBuilder}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Resultados}{{5}{21}{Resultados}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Iteraci\IeC {\'o}n 0: Planificaci\IeC {\'o}n de las iteraciones}{21}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Base arquitectural del sistema}}{21}{figure.5.1}}
\newlabel{fig:base-architecture}{{5.1}{21}{Base arquitectural del sistema}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Iteracci\IeC {\'o}n 1: Desarrollo de la gram\IeC {\'a}tica ANTLRv4 de PowerBuilder}{21}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Planificaci\IeC {\'o}n y requerimientos}{21}{subsection.5.2.1}}
\citation{PowerBuilder}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}An\IeC {\'a}lisis y dise\IeC {\~n}o}{22}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Estructuras comunes}{22}{subsection.5.2.2}}
\newlabel{subsec:EstructurasComunes}{{5.2.2}{22}{Estructuras comunes}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Palabras reservadas del lenguaje, tipos de datos y comentarios}{22}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Declaraci\IeC {\'o}n de variables y constantes}{22}{subsection.5.2.2}}
\newlabel{code:variables}{{5.1}{22}{Definición de variables}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Definici\IeC {\'o}n de variables}{22}{lstlisting.5.1}}
\@writefile{toc}{\contentsline {paragraph}{Bucles}{23}{lstnumber.5.1.5}}
\@writefile{toc}{\contentsline {paragraph}{Sentencias SQL}{23}{lstnumber.5.1.5}}
\@writefile{toc}{\contentsline {paragraph}{Funciones}{23}{lstnumber.5.1.5}}
\@writefile{toc}{\contentsline {paragraph}{Expresiones}{24}{lstnumber.5.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Estructuras propias}{24}{lstnumber.5.1.5}}
\@writefile{toc}{\contentsline {paragraph}{Estructura \IeC {\guillemotleft }forward\IeC {\guillemotright }}{24}{lstnumber.5.1.5}}
\@writefile{toc}{\contentsline {paragraph}{Estructura \IeC {\guillemotleft }type\IeC {\guillemotright }}{24}{lstnumber.5.1.5}}
\@writefile{toc}{\contentsline {paragraph}{Estructura \IeC {\guillemotleft }variables\IeC {\guillemotright }}{24}{lstnumber.5.1.5}}
\@writefile{toc}{\contentsline {paragraph}{Estructura \IeC {\guillemotleft }framework\IeC {\guillemotright }}{24}{lstnumber.5.1.5}}
\@writefile{toc}{\contentsline {paragraph}{Estructuras \IeC {\guillemotleft }event\IeC {\guillemotright } y \IeC {\guillemotleft }on\IeC {\guillemotright }}{24}{lstnumber.5.1.5}}
\@writefile{toc}{\contentsline {paragraph}{Estructuras \IeC {\guillemotleft }prototipos de funciones\IeC {\guillemotright }}{24}{lstnumber.5.1.5}}
\@writefile{toc}{\contentsline {paragraph}{Comandos propios}{24}{lstnumber.5.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Desarrollo, test y validaci\IeC {\'o}n}{24}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Iteracci\IeC {\'o}n 2: Sistema de validaci\IeC {\'o}n del software heredado}{24}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Iteracci\IeC {\'o}n 3: Generaci\IeC {\'o}n del InventoryModel}{24}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Iteracci\IeC {\'o}n 4: Tranformaci\IeC {\'o}n de tipos internos}{24}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Iteracci\IeC {\'o}n 5: Transformaci\IeC {\'o}n de miembros internos y m\IeC {\'e}todos}{24}{section.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Iteracci\IeC {\'o}n 6: Transformaci\IeC {\'o}n de sentencias}{24}{section.5.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Resultados del testing de estructuras comunes}}{25}{figure.5.2}}
\newlabel{fig:common-structures}{{5.2}{25}{Resultados del testing de estructuras comunes}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Resultados del testing de la gram\IeC {\'a}tica completa}}{26}{figure.5.3}}
\newlabel{fig:full-grammar-test}{{5.3}{26}{Resultados del testing de la gramática completa}{figure.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones y propuestas}{27}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Conclusiones y propuestas}{{6}{27}{Conclusiones y propuestas}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusiones}{27}{section.6.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Gram\IeC {\'a}tica resultante de la iteraci\IeC {\'o}n 1}{29}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{main}
\bibcite{AgileModeling}{Agi}
\bibcite{Ambler2002}{Amb02}
\bibcite{Beck2003}{Bec03}
\bibcite{Chikofsky1990}{CC90}
\bibcite{Canfora2007}{CP07}
\bibcite{EclipseFoundation}{Ecl}
\bibcite{PowerBuilder}{Inc08}
\bibcite{KDM}{KDM}
\bibcite{OMG}{OMG}
\bibcite{Parr2012}{Par}
\bibcite{puder05:_distr_system_archit}{PRP05}
\bibcite{Savia}{Sav}
\bibcite{UML}{UML}
\bibcite{Wulf2012}{Wul12}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{30}{appendix*.8}}
