\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Vista de un \IeC {\'a}rbol generado mediante ANTLR4}}{12}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Estructura MoDisco}}{14}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Esquema de los pasos llevados a cabo en la transformaci\IeC {\'o}n}}{15}{figure.3.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Ciclo de vida PUA}}{17}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Flujo de las iteracciones del desarrollo basadas en TDD}}{18}{figure.4.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Base arquitectural del sistema}}{21}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Resultados del testing de estructuras comunes}}{25}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Resultados del testing de la gram\IeC {\'a}tica completa}}{26}{figure.5.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
